.admin {
  width: 100%;
  min-height: 85vh;
  padding: 3rem;
  margin-bottom: 4rem;

  &Cont {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 1rem;
  }
}

.adminUsers {
  width: 80%;
  padding: 1rem;
  margin: 0 auto;
  margin-bottom: 35rem;
  display: flex;
  border: 1px solid rgb(189, 189, 189);
  background-color: #dddddd;
  border-radius: 1rem;
  &Search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 3rem auto;
    padding: 1rem;
    font-size: 2rem;
  }
  &Cont {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  &Left {
    width: 50%;
    height: 80rem;
    padding: 2rem;
    overflow-y: scroll;
    scrollbar-color: #babac0 #fff;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      background-color: #fff;
      width: 16px;
    }

    &::-webkit-scrollbar-track {
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #babac0;
      border-radius: 16px;
      border: 4px solid #fff;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }
  }
  &Right {
    width: 50%;

    &Cont {
      width: 80%;
      height: auto;
    }
  }
}
.Header {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  &ButtonCont {
    width: 35rem;
    display: flex;
    justify-content: space-around;
  }
  &Title {
    font-size: 3rem;
    font-weight: bold;
  }
  &Btn {
    font-size: 2rem;
    border-radius: 1.5rem;
  }
}
.Card {
  margin: 0 auto;
  width: 20rem;
  border-radius: 1rem;
  transition: 0.5s;

  &:hover {
    transform: scale(1.05);
    transition: 0.5s;
    background-color: rgba(255, 200, 82, 0.493);
  }
  &:active {
    transform: scale(1);
    transition: 0.5s;
    background-color: rgba(255, 200, 82, 0.815);
  }
  &Footer {
    display: flex;
    justify-content: space-between;

    Button {
      font-size: 2rem;
    }
  }
  &Body {
    margin: 0 auto;
    text-align: center;
  }
  &Profile {
    margin: 2rem auto;
    width: 80%;
    padding: 3rem;
    &Img {
      margin: 0 auto;
      width: 30rem;
      height: auto;
    }
  }
}
.usersGobal {
  width: 100%;
  height: 100vh;
  margin-bottom: 10rem;
}
.userInfo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  &Direccion {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
  }
}

.Title {
  font-size: 3rem;
  font-weight: bold;
}
.Modal {
  &Header {
    font-size: 30rem;
    font-weight: 1000;
  }
}

.forms {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  span {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
  }
  &two {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
  }
  label {
    margin-left: 1rem;
  }
}

.addInputs {
  width: 100%;
  margin: 1rem;
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: 1rem;
}
